{
  "name": "down-parse",
  "version": "0.0.3",
  "description": "markdown parser",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eczn/down-parse.git"
  },
  "keywords": [
    "markdown",
    "parse",
    "render"
  ],
  "author": "eczn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eczn/down-parse/issues"
  },
  "homepage": "https://github.com/eczn/down-parse#readme",
  "dependencies": {},
  "devDependencies": {
    "then-fs": "^2.0.0"
  }
}
